<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1623599b-0b2c-4ced-893e-719c509ba0d4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aOTwVyeTWd6W5NP9VhQ943IHDR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="151" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1623599b-0b2c-4ced-893e-719c509ba0d4" name="Default Changelist" comment="" />
      <created>1586605878649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586605878649</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="245" key="GridCell.Tab.0.bottom" timestamp="1586608727815">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1586608727815" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.23.1440.797@0.23.1440.797" timestamp="1586607991120" />
    <state width="1398" height="245" key="GridCell.Tab.0.center" timestamp="1586608727814">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1586608727814" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.23.1440.797@0.23.1440.797" timestamp="1586607991117" />
    <state width="1398" height="245" key="GridCell.Tab.0.left" timestamp="1586608727813">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1586608727813" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.23.1440.797@0.23.1440.797" timestamp="1586607991114" />
    <state width="1398" height="245" key="GridCell.Tab.0.right" timestamp="1586608727814">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1586608727814" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.23.1440.797@0.23.1440.797" timestamp="1586607991119" />
  </component>
</project>