<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e5396dbd-eefb-4fc2-bedf-6741406494de" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aPJlA3LDwkaV8P4SFlfRx0XeFJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="156" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5396dbd-eefb-4fc2-bedf-6741406494de" name="Default Changelist" comment="" />
      <created>1586631443958</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586631443958</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="204" key="GridCell.Tab.0.bottom" timestamp="1586632631862">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1398" height="204" key="GridCell.Tab.0.bottom/0.23.1440.797@0.23.1440.797" timestamp="1586632631862" />
    <state width="1398" height="204" key="GridCell.Tab.0.center" timestamp="1586632631862">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1398" height="204" key="GridCell.Tab.0.center/0.23.1440.797@0.23.1440.797" timestamp="1586632631862" />
    <state width="1398" height="204" key="GridCell.Tab.0.left" timestamp="1586632631861">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1398" height="204" key="GridCell.Tab.0.left/0.23.1440.797@0.23.1440.797" timestamp="1586632631861" />
    <state width="1398" height="204" key="GridCell.Tab.0.right" timestamp="1586632631862">
      <screen x="0" y="23" width="1440" height="797" />
    </state>
    <state width="1398" height="204" key="GridCell.Tab.0.right/0.23.1440.797@0.23.1440.797" timestamp="1586632631862" />
  </component>
</project>