<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e0a67e2-ee5e-4c44-96e6-72b2577d172b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aOZk2sXB4iQCsG9dMyG5YKQ4lz" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="305" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e0a67e2-ee5e-4c44-96e6-72b2577d172b" name="Default Changelist" comment="" />
      <created>1586608739507</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586608739507</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="245" key="GridCell.Tab.0.bottom" timestamp="1586625499139">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1586625499139" />
    <state width="1398" height="245" key="GridCell.Tab.0.center" timestamp="1586625499138">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1586625499138" />
    <state width="1398" height="245" key="GridCell.Tab.0.left" timestamp="1586625499137">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1586625499137" />
    <state width="1398" height="245" key="GridCell.Tab.0.right" timestamp="1586625499138">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1586625499138" />
  </component>
</project>